
    if choice == 1:
      SPq1 = input('When did England win the world cup a.1966, b.1970, c.1974, d.2010')
      upper = SPq1.upper()
      if upper == 'A':
        print('Correct! Next question...')
      else:
        print('Wrong answer! You lose!')
    elif choice == 2:
      SPq2 = input('How often is every world cup held every.. a. 4 years, b. year, c. 2 years, d. 8 years')
      upper - SPq2.upper()
      if upper == 'a':
        print('Correct! Next question...')
      else:
        print('Wrong answer! You lose!')
    elif choice == 3:
      SPq3 = input('What is the name of England\'s F1 track.. a.Diamondstar, b.Rubygem, c.brands hatch, d.silverstone')
      upper = SPq3.upper()
      if upper == 'd':
        print('Correct! Next question...')
      else:
        print('Wrong answer! You lose!')
    elif choice == 4:
      SPq4 = input('Who won the 2015 f1 world championship.. a.Hamilton, b.Alonso, c.Vettel, d.Rosberg')
      upper = SPq4.upper()
      if SPq4 == 'a':
        print('Correct! Next question...')
      else:
        print('Wrong answer! You lose!')
    elif choice == 5:
      SPq5 = input('How many  qualifying stages are there.. a. 4, b. 3, c. 2, d. 5')
      upper = SPq5.upper()
      if SPq5 == 'b':
        print('Correct! Next question...')
      else:
        print('Wrong answer! You lose!')
    elif choice == 6:
      SPq6 = input('How many under par is albatross a. 1, b. 3, c. 4, d. 5')
      upper = SPq6.upper()
      if SPq6 == 'b':
        print('Correct! Next question...')
      else:
        print('Wrong answer! You lose!')
    elif choice == 7:
      SPq7 = input('In cricket if the umpire puts both hands in the air what does it mean… A. a wicket, B. 4 runs. C. 6 runs, D. no ball')
      upper = SPq7.upper()
      if SPq7 == 'c':
        print('Correct! Next question...')
      else:
        print('Wrong answer! You lose!')
    elif choice == 8:
      SPq8 = input('How many under par is albatross a. 1, b. 3, c. 4, d. 5')
      upper = SPq8.upper()
      if SPq8 == 'b':
        print('Correct! Next question...')
      else:
        print('Wrong answer! You lose!')
    elif choice == 9:
      SPq9 = input('who has the finisher 619 a. cody rhodes, b. golddust, c. rey mysterio, d. john cena')
      upper = SPq9.upper()
      if SPq9 == 'c':
        print('Correct! Next question...')
      else:
        print('Wrong answer! You lose!')
    elif choice == 10:
      SPq10 = input('what is cm Punks finisher.. a. GTS b. Punk rocker c. Hbomb d. German suplex')
      upper = SPq10.upper()
      if SPq10 == 'a':
        print('Correct! Next question...')
      else:
        print('Wrong answer! You lose!')
 

